<!DOCTYPE html>
<html>
<head>
	<title>Flatdango-Flariton Movie Theatre is open for business</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    
	<h1 id="flatdango">Flatdango</h1>
    <h2>Flariton Movie Theatre is open for business</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Poster</th>
				<th>Runtime</th>
				<th>Showtime</th>
				<th>Available Tickets</th>
				<th>Buy Ticket</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>The Giant Gila Monster</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/2157/p2157_v_v8_ab.jpg"></td>
				<td>108</td>
				<td>04:00PM</td>
				<td>3</td>
				<td><button>Buy Ticket</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Manos: The Hands Of Fate</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/47781/p47781_v_v8_ac.jpg"></td>
				<td>118</td>
				<td>06:45PM</td>
				<td>6</td>
				<td><button>Buy Ticket</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Time Chasers</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/23342/p23342_v_v8_ab.jpg"></td>
				<td>93</td>
				<td>09:30PM</td>
				<td>19</td>
				<td><button>Buy Ticket</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>The Touch Of Satan</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/43468/p43468_v_v8_aa.jpg"></td>
				<td>101</td>
				<td>09:00PM</td>
				<td>9</td>
				<td><button>Buy Ticket</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Santa Claus Conquers The Martians</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/4232/p4232_v_v8_aa.jpg"></td>
				<td>96</td>
				<td>03:30PM</td>
				<td>5</td>
				<td><button>Buy Ticket</button></td>
				<td><button>Delete</button></td>
            </tr>
            <td>6</td>
				<td>Track Of The Moon Beast</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/39804/p39804_v_v8_ab.jpg" alt="Poster"></td>
				<td>112</td>
				<td>10:30PM</td>
				<td>14</td>
				<td><button class="button">Buy Ticket</button></td>
				<td><button class="button delete">Delete</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>The Skydivers</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/40518/p40518_v_v8_aa.jpg" alt="Poster"></td>
				<td>94</td>
				<td>07:30PM</td>
				<td>8</td>
				<td><button class="button">Buy Ticket</button></td>
				<td><button class="button delete">Delete</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>The Killer Shrews</td>
				<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/1466/p1466_v_v8_ab.jpg" alt="Poster"></td>
				<td>115</td>
				<td>08:30PM</td>
				<td>8</td>
				<td><button class="button">Buy Ticket</button></td>
				<td><button class="button delete">Delete</button></td>
			</tr>
            <td>9</td>
			<td>Project Moon Base</td>
			<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/46755/p46755_v_v8_aa.jpg" alt="Project Moon Base"></td>
			<td>99</td>
			<td>07:30PM</td>
			<td>18</td>
			<td><button class="buy-ticket">Buy Ticket</button></td>
			<td><button class="delete">Delete</button></td>
		</tr>
		<tr>
			<td>10</td>
			<td>The Giant Spider Invasion</td>
			<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/42171/p42171_v_v8_ab.jpg" alt="The Giant Spider Invasion"></td>
			<td>122</td>
			<td>10:00PM</td>
			<td>6</td>
			<td><button class="buy-ticket">Buy Ticket</button></td>
			<td><button class="delete">Delete</button></td>
		</tr>
		<tr>
			<td>11</td>
			<td>Catalina Caper</td>
			<td><img src="https://www.gstatic.com/tv/thumb/v22vodart/58122/p58122_v_v8_aa.jpg" alt="Catalina Caper"></td>
			<td>104</td>
			<td>06:00PM</td>
			<td>18</td>
			<td><button class="buy-ticket">Buy Ticket</button></td>
			<td><button class="delete">Delete</button></td>
		</tr>
		<tr>
            <td>12</td>
            <td>Secret Agent Super Dragon</td>
            <td><img src="https://www.gstatic.com/tv/thumb/v22vodart/93417/p93417_v_v8_aa.jpg" alt="Secret Agent Super Dragon Poster"></td>
            <td>104</td>
            <td>07:00PM</td>
            <td>10</td>
            <td><button>Buy Ticket</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Wild Rebels</td>
            <td><img src="https://www.gstatic.com/tv/thumb/v22vodart/45367/p45367_v_v8_aa.jpg" alt="Wild Rebels Poster"></td>
            <td>100</td>
            <td>09:00PM</td>
            <td>9</td>
            <td><button>Buy Ticket</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Danger: Diabolik</td>
            <td><img src="https://www.gstatic.com/tv/thumb/v22vodart/11850/p11850_v_v8_aa.jpg" alt="Danger: Diabolik Poster"></td>
            <td>111</td>
            <td>08:00PM</td>
            <td>10</td>
            <td><button>Buy Ticket</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Village Of The Giants</td>
            <td><img src="https://www.gstatic.com/tv/thumb/v22vodart/37991/p37991_v_v8_aa.jpg" alt="Village Of The Giants Poster"></td>
            <td>98</td>
            <td>04:45PM</td>
            <td>17</td>
            <td><button>Buy Ticket</button></td>
            <td><button>Delete</button></td>
        </tr>
    </table>
</div>
</body>
</html>